<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Project JavaScript</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>

<body>

    <h1>Employee Information</h1>
    <form id="form-view">

        <fieldset>
            <legend> Employee Information Options </legend>
            <button id="view-Btn" type="button"> View Employee Information </button>
            <button id="clear-Btn" type="button"> Clear Employee Information </button>
            <!-- description when hover? - -don't forget alt for images
            
            <button id="edit-Btn"> Update Existing Employee Information</button>
            <button id="delete-Btn"> Delete Existing Employee </button> -->
        </fieldset>
    </form>

    <form id="form-add">
        <fieldset>
            <legend> Add a new employee </legend>

            <!-- Reset employee info (add button to clear screen)-->

            <label for="nin"> National Insurance Number (NIN)</label>
            <input type="text" id="nin" placeholder="Enter NIN here...">

            <label for="name"> Full Name </label>
            <input type="text" id="name" placeholder="Enter full name here...">

            <label for="phone"> Phone Number</label>
            <input type="tel" id="phone" placeholder="Enter phone number here...">

            <label for="address"> Address</label>
            <input type="text" id="address" placeholder="Enter address here...">

            <label for="department"> Choose a department: </label>
            <select name="department" id="department">
                <option value="hr"> HR </option>
                <option value="sales"> Sales </option>
                <option value="it"> IT </option>
                <option value="other"> Other </option>
            </select>

            </br>
            <button type="submit" value="submit" id="submitAdd"> Submit </button>

        </fieldset>
    </form>

    <form id="form-edit">
        <fieldset>
            <legend> Edit an Existing Employee </legend>

            <label for="updateDrop"> Click here to update dropdown options: </label>
            <button id="updateDrop" type="button"> Update Dropdown Box </button>

            </br>

            <label for="select"> Choose employee you wish to edit: </label>
            <select name="select" id="select">
                <option value=""> Select Employee Name</option>
            </select>

            <button type="submit" value="submit" id="submitEdit"> Submit Employee Choice </button>

            <p id="message"></p>

            <label for="ninEdit"> National Insurance Number (NIN)</label>
            <input type="text" id="ninEdit">

            <label for="nameEdit"> Full Name </label>
            <input type="text" id="nameEdit">

            <label for="phoneEdit"> Phone Number</label>
            <input type="tel" id="phoneEdit">

            <label for="addressEdit"> Address</label>
            <input type="text" id="addressEdit">

            <label for="departmentEdit"> Choose a department: </label>
            <select name="department" id="departmentEdit">
                <option value="hr"> HR </option>
                <option value="sales"> Sales </option>
                <option value="it"> IT </option>
                <option value="other"> Other </option>
            </select>
            </br>
            <button type="button" id="submitEdit2"> Submit </button>

        </fieldset>
    </form>


    <form id="form-delete">
        <fieldset>
            <legend> Delete an Existing Employee </legend>

            <!-- <label for="dropboxDelete"> Click here to update dropdown options: </label>
            <button id="dropboxDelete" type="button"> Update Dropdown Box </button>

            </br>

            <label for="selectToDelete"> Choose employee you wish to delete: </label>
            <select name="selectToDelete" id="selectToDelete">
                <option value=""> Select Employee Name</option>
            </select> -->

            <label for="deleteInput"> Please enter the National Insurance Number (NIN) of the employee you wish to
                delete: </label>
            <input type="text" id="deleteInput">

            <button type="button" id="employeeSelect"> Submit Employee Choice </button>


            </br>
            <p id="messageDelete"></p>

            <button type="submit" id="delete"> Delete Employee </button>
        </fieldset>
    </form>







    <!-- <form method="post" action="QaProject.js">

    </form> -->

    <div>
        <p id="para" class="test"> </p>

    </div>

    <!-- <ul class="employee-info"></ul> -->

    <script type="text/javascript" src="./QaProject.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>  -->


</body>

</html>


</body>

</html>